# PokeApiBlazor

./: PokeApiBlazor.sln
PokeApiBlazor/: App.razor  PokeApiBlazor.csproj  Program.cs  _Imports.razor
PokeApiBlazor.Models/: Move.cs  MoveDetails.cs  NameUrl.cs  ObjectResult.cs  PaginationButton.cs  PaginationMetaData.cs  PaginationParameters.cs  Pokemon.cs  Sprite.cs  Type.cs
PokeApiBlazor.Services/: PokeApiBlazor.Services.csproj
PokeApiBlazor.Services/Clases/: PokeApiClient.cs
PokeApiBlazor.Services/Interfaces/: IPokeApiClient.cs
PokeApiBlazor/Pages/: Index.razor  Pagination.razor  PokeDetails.razor  PokeDex.razor  PokemonGrid.razor
PokeApiBlazor/Properties/: launchSettings.json
PokeApiBlazor/Shared/: FullpageComponent.razor  MainLayout.razor  NavMenu.razor  PokeLoading.razor
PokeApiBlazor/wwwroot/: index.html
PokeApiBlazor/wwwroot/css/: app.css
